<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
        <link rel="stylesheet"href="styles.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="./giphy.gif"class="center">
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="recipes/wedges.html">Air Fryer Potato Wedges</a>
                <a href="recipes/pizza.html">Pesto Pizza</a>
                <a href="recipes/shake.html">Strawberry Banana Shake</a>
            </div>
        </div>

    </body>

</html>